
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.name=sms
spring.datasource.url=jdbc:postgresql://localhost:5432/sms?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=112829
spring.datasource.driver-class-name=org.postgresql.Driver
